{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "QuizDB": "Server=tcp:quizsqlserver12345.database.windows.net,1433;Initial Catalog=QuizDB;Persist Security Info=False;User ID=sqladmin;Password=Dacpro@786;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "Jwt": {
        "Key": "8Fh@Q2mL9$Zr#P1xA7K!VwE^D5C0JHnY",
        "Issuer": "OnlineQuizAPI",
        "Audience": "OnlineQuizClient",
        "ExpireMinutes": 120
    },

    "AllowedHosts": "*"
}
